[defaults]
remote_tmp     = ~/ansible/tmp
forks=100
log_path = ~/ansible.log
library = ./modules
retry_files_enabled = False
deprecation_warnings = False
display_skipped_hosts = false
gathering = smart
bin_ansible_callbacks = True
callback_whitelist = profile_roles
host_key_checking = False
timeout = 180

[colors]
debug: cyan
